import streamlit as st

import random

import datetime

st.title("로또생성기")

def g_lotto():
    lotto = set()

    while len(lotto) < 6:
        number = random.randint(1, 46)
        lotto.add(number)
    lotto = list(lotto)    
    lotto.sort()
    return lotto

button = st.button("번호생성")

if button:
    for i in range(0,6):
        st.subheader(f"{g_lotto()}")

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# confetti effect

from streamlit.components.v1 import html

# Define your javascript

my_js = """
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
<script>
const defaults = {
  spread: 360,
  ticks: 100,
  gravity: 0,
  decay: 0.94,
  startVelocity: 30,
  shapes: ["heart"],
  colors: ["FFC0CB", "FF69B4", "FF1493", "C71585"],
};

confetti({
  ...defaults,
  particleCount: 50,
  scalar: 2,
});

confetti({
  ...defaults,
  particleCount: 25,
  scalar: 3,
});

confetti({
  ...defaults,
  particleCount: 10,
  scalar: 4,
});
</script>
"""

# Wrapt the javascript as html code
my_html = f"{my_js}"

# Execute your app
st.title("Javascript example")
html(my_html)