도/시 별
수입차/국산차
관용/자가용/영업용
성별/나이별
차종별  - 매우 많음
연료별



해야할 것 
주제, 목표 데이터 수집가능성 확인, db설계, 크롤링, db설계, 완성도 중간점검


https://gitlab.com/2042703238/ai_01.git

브랜드별/차종별 뉴스 or 시승기 크롤링
https://auto.danawa.com/auto/?Work=model&Model=4563&attributeList=  


전기차 수요를 확인하고 추세를 예상
전기차 관련 정보를 수집 후 안내하는 사이트 
https://www.bigdata-map.kr/datastory/new/story_54
https://chargeinfo.ksga.org/index


범위 : 전국 
도메인 : 전기차 && 하이브리차 (친환경)

국내 시판중인 전기&&하이브리드차

1. 크롤링 사이트 찾기/
   어떤 정보를 가져올지 생각해보기 / ex)제조사, 출시, 연료, 크기,
2. db 

================================================================
1. 다나와 
https://auto.danawa.com/newcar/?&page=1
//연료 전기,하이브리드, 수소 선택 
브랜드 이름, 브랜드 이미지, 차이름, 출시일, 차종(차크기) , 연비, 전년&전월 대비 판매 

2.차지인포
https://chargeinfo.ksga.org/front/statistics/evCar
연도별&&도시별 전기차 등록현황/ 가까운 충전소 추천?/ 전국 충전기 현황/ 사업자별 전기차 충전 요금 평균     

3. 통합 데이터 지도 or data.go.kr
   전기차 등록 현황 등 검색 후 관련 데이터 저장받기


    
