1교시(9~10)
rename 메서드
axis = 0
2교시(10~11)


3교시(11~12)


4교시(12~13)
타이타닉 데이터셋

5교시(14~15)
https://themewagon.com/
정규식 : 복잡한 문자열, 동적인 
정규표현식 특수문자

패턴 만들기

밑줄
https://coding-factory.tistory.com/819

구글디벨로페
api 찾기

6교시(15~16)
카카오맵 에이피아이
live server 확장 설치 vsc
7교시(16~17)
https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf
https://github.com/minsuk-heo/pandas/tree/master
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html

8교시(17~18)

cd C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin
mysql -u encore -p
