<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - 곰돌이 Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>     
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>곰돌이 블로그</h1>
            <span class="subheading">곰돌이 블로그에 오신 것을 환영합니다.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="index.html">
            <h2 class="post-title">
              단풍구경가자~~
            </h2>
            <h3 class="post-subtitle">
              동키랑 단풍구경 다녀왔어요
            </h3>
          </a>
          <p class="post-meta">September 24, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="index.html">
            <h2 class="post-title">
              다이어트 시작!
            </h2>
            <h3 class="post-subtitle">
              꿀은 이제 그만, 날씬한 곰돌이로 다시 태어나기
            </h3>          
          </a>
          <p class="post-meta">June 18, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="index.html">
            <h2 class="post-title">
              꽃놀이간다!
            </h2>
            <h3 class="post-subtitle">
              화창한 봄날, 티거랑 함께 산책간 이야기
            </h3>
          </a>
          <p class="post-meta">March 24, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="index.html">
            <h2 class="post-title">
              내 꿀은 누가 다 먹었나?
            </h2>
            <h3 class="post-subtitle">
              없어진 꿀의 행방을 찾아라
            </h3>
          </a>
          <p class="post-meta">July 8, 2020</p>
        </div>
        <hr>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p class="copyright text-muted">Copyright &copy; My Website 2021</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
